name=MidiSensors
version=1.2
author=Krzysztof Goliński
maintainer=Krzysztof Goliński <krzysztof@golinski.org>
sentence=Allows Teensy board to send MIDI messages from analog or touch sensors
paragraph=Library to send analog or touch pins values over MIDI as ControlChange or noteOn/noteOff messages
category=Communication
url=http://github.com/kgolinski/MidiSensors
architectures=avr